# DSW1_T2_Alburqueque_Jose

./: DSW1_T2_Alburqueque_Jose.sln  README.md
src/DSW1_T2_Alburqueque_Jose.API/: DSW1_T2_Alburqueque_Jose.API.csproj  DSW1_T2_Alburqueque_Jose.API.http  Program.cs
src/DSW1_T2_Alburqueque_Jose.API/Controllers/: BooksController.cs  LoansController.cs
src/DSW1_T2_Alburqueque_Jose.API/Properties/: launchSettings.json
src/DSW1_T2_Alburqueque_Jose.Application/: DSW1_T2_Alburqueque_Jose.Application.csproj  DependencyInjection.cs
src/DSW1_T2_Alburqueque_Jose.Application/DTOs/: BookDto.cs  CreateBookDto.cs  CreateLoanDto.cs  LoanDto.cs
src/DSW1_T2_Alburqueque_Jose.Application/Interfaces/: IBookService.cs  ILoanService.cs
src/DSW1_T2_Alburqueque_Jose.Application/Mappings/: MappingProfile.cs
src/DSW1_T2_Alburqueque_Jose.Application/Services/: BookService.cs  LoanService.cs
src/DSW1_T2_Alburqueque_Jose.Domain/Entities/: Book.cs  Loan.cs
src/DSW1_T2_Alburqueque_Jose.Infrastructure/: DSW1_T2_Alburqueque_Jose.Infrastructure.csproj  DependencyInjection.cs
src/DSW1_T2_Alburqueque_Jose.Infrastructure/Migrations/: 20251210034347_InitialCreate.Designer.cs  20251210034347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DSW1_T2_Alburqueque_Jose.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/DSW1_T2_Alburqueque_Jose.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  Repository.cs  UnitOfWork.cs
